cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 88be5a8e86b7ac64ce274bede7852cd1a835abae755f11bc28d431a42c4f37ec

name:           converter
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/pineapplevendor/converter#readme>
homepage:       https://github.com/pineapplevendor/converter#readme
bug-reports:    https://github.com/pineapplevendor/converter/issues
author:         pineapplevendor
maintainer:     echavis@umich.edu
copyright:      nah
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/pineapplevendor/converter

library
  exposed-modules:
      Conversions
      Lib
  other-modules:
      Paths_converter
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , base64-bytestring
    , bytestring
    , snap
    , snap-core
    , snap-server
    , text
  default-language: Haskell2010

executable converter-exe
  main-is: Main.hs
  other-modules:
      Paths_converter
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , base64-bytestring
    , bytestring
    , converter
    , snap
    , snap-core
    , snap-server
    , text
  default-language: Haskell2010

test-suite converter-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_converter
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , base64-bytestring
    , bytestring
    , converter
    , snap
    , snap-core
    , snap-server
    , text
  default-language: Haskell2010
