name: converter
version: 0.1.0.0
id: converter-0.1.0.0-6quKOSybS28GOmCBDd3S5o
key: converter-0.1.0.0-6quKOSybS28GOmCBDd3S5o
license: BSD-3-Clause
copyright: nah
maintainer: echavis@umich.edu
author: pineapplevendor
homepage: https://github.com/pineapplevendor/converter#readme
description:
    Please see the README on GitHub at <https://github.com/pineapplevendor/converter#readme>
abi: 9b057afbb5ccad8c3eb4c49c12f16de9
exposed: True
exposed-modules:
    Conversions Lib
hidden-modules: Paths_converter
import-dirs: /home/echavis/Desktop/converter/.stack-work/install/x86_64-linux/lts-12.21/8.4.4/lib/x86_64-linux-ghc-8.4.4/converter-0.1.0.0-6quKOSybS28GOmCBDd3S5o
library-dirs: /home/echavis/Desktop/converter/.stack-work/install/x86_64-linux/lts-12.21/8.4.4/lib/x86_64-linux-ghc-8.4.4/converter-0.1.0.0-6quKOSybS28GOmCBDd3S5o
dynamic-library-dirs: /home/echavis/Desktop/converter/.stack-work/install/x86_64-linux/lts-12.21/8.4.4/lib/x86_64-linux-ghc-8.4.4
data-dir: /home/echavis/Desktop/converter/.stack-work/install/x86_64-linux/lts-12.21/8.4.4/share/x86_64-linux-ghc-8.4.4/converter-0.1.0.0
hs-libraries: HSconverter-0.1.0.0-6quKOSybS28GOmCBDd3S5o
depends:
    base-4.11.1.0 base64-bytestring-1.0.0.1-4OCIe2BZn8jKI191JIXI37
    bytestring-0.10.8.2 snap-1.1.1.0-Hf0DYJ1lGGn1JIe5xrO3QW
    snap-core-1.0.3.2-9XsSNFisoLkDfz84muFcP
    snap-server-1.1.0.0-5bfE1xjjxyF1eG8gGFKY4p text-1.2.3.1
abi-depends: base-4.11.1.0=5dd741007d6cdd784ac4032dc52ae6cd
             base64-bytestring-1.0.0.1-4OCIe2BZn8jKI191JIXI37=a3eb9f41739990861496af32d7941553
             bytestring-0.10.8.2=76891e933d92454fc24dbda9667e7672
             snap-1.1.1.0-Hf0DYJ1lGGn1JIe5xrO3QW=7a7dc7431b63eec01a95823196052621
             snap-core-1.0.3.2-9XsSNFisoLkDfz84muFcP=23b8a7d53c8a24121a92fa263a69536e
             snap-server-1.1.0.0-5bfE1xjjxyF1eG8gGFKY4p=1783302f88fe8b82c0a768c4feb24f7a
             text-1.2.3.1=30bbe0b5f5a7dda196521f0c55b14486
haddock-interfaces: /home/echavis/Desktop/converter/.stack-work/install/x86_64-linux/lts-12.21/8.4.4/doc/converter-0.1.0.0/converter.haddock
haddock-html: /home/echavis/Desktop/converter/.stack-work/install/x86_64-linux/lts-12.21/8.4.4/doc/converter-0.1.0.0
