name: map-syntax
version: 0.3
id: map-syntax-0.3-GuUjaypGeIbHuw2VZ9Wuds
key: map-syntax-0.3-GuUjaypGeIbHuw2VZ9Wuds
license: BSD-3-Clause
maintainer: mightybyte@gmail.com
author: Doug Beardsley
synopsis: Syntax sugar for defining maps
description:
    Haskell's canonical list of tuples syntax for defining maps is not very
    convenient and also has ambiguous semantics.  This package leverages do
    notation to create a lighter syntax that makes semantics explicit and also
    allows the option of fail-fast handling of duplicate keys.
category: Data Structures
abi: 5167b69ca81daac60c6e2887394d9d42
exposed: True
exposed-modules:
    Data.Map.Syntax
import-dirs: /home/echavis/Desktop/converter/.stack-work/install/x86_64-linux/lts-12.21/8.4.4/lib/x86_64-linux-ghc-8.4.4/map-syntax-0.3-GuUjaypGeIbHuw2VZ9Wuds
library-dirs: /home/echavis/Desktop/converter/.stack-work/install/x86_64-linux/lts-12.21/8.4.4/lib/x86_64-linux-ghc-8.4.4/map-syntax-0.3-GuUjaypGeIbHuw2VZ9Wuds
dynamic-library-dirs: /home/echavis/Desktop/converter/.stack-work/install/x86_64-linux/lts-12.21/8.4.4/lib/x86_64-linux-ghc-8.4.4
data-dir: /home/echavis/Desktop/converter/.stack-work/install/x86_64-linux/lts-12.21/8.4.4/share/x86_64-linux-ghc-8.4.4/map-syntax-0.3
hs-libraries: HSmap-syntax-0.3-GuUjaypGeIbHuw2VZ9Wuds
depends:
    base-4.11.1.0 containers-0.5.11.0 mtl-2.2.2
abi-depends: base-4.11.1.0=5dd741007d6cdd784ac4032dc52ae6cd
             containers-0.5.11.0=e0faa336d346ac4d4359e1f41cd5c793
             mtl-2.2.2=28a8b7973060d82dd465f14029339d4f
haddock-interfaces: /home/echavis/Desktop/converter/.stack-work/install/x86_64-linux/lts-12.21/8.4.4/doc/map-syntax-0.3/map-syntax.haddock
haddock-html: /home/echavis/Desktop/converter/.stack-work/install/x86_64-linux/lts-12.21/8.4.4/doc/map-syntax-0.3
