name: pwstore-fast
version: 2.4.4
id: pwstore-fast-2.4.4-D1vs1AHD5UF5SN4nd4zTRX
key: pwstore-fast-2.4.4-D1vs1AHD5UF5SN4nd4zTRX
license: BSD-3-Clause
maintainer: pjscott@iastate.edu
author: Peter Scott
homepage: https://github.com/PeterScott/pwstore
synopsis: Secure password storage.
description:
    To store passwords securely, they should be salted,
    then hashed with a slow hash function. This library
    uses PBKDF1-SHA256, and handles all the details.
    It uses the cryptohash package for speed; if you need
    a pure Haskell library, pwstore-purehaskell has the
    exact same API, but uses only pure Haskell. It is
    about 25 times slower than this package, but still
    quite usable.
category: Cryptography
abi: a4b2e011ede2121258a7dccb6d729398
exposed: True
exposed-modules:
    Crypto.PasswordStore
import-dirs: /home/echavis/Desktop/converter/.stack-work/install/x86_64-linux/lts-12.21/8.4.4/lib/x86_64-linux-ghc-8.4.4/pwstore-fast-2.4.4-D1vs1AHD5UF5SN4nd4zTRX
library-dirs: /home/echavis/Desktop/converter/.stack-work/install/x86_64-linux/lts-12.21/8.4.4/lib/x86_64-linux-ghc-8.4.4/pwstore-fast-2.4.4-D1vs1AHD5UF5SN4nd4zTRX
dynamic-library-dirs: /home/echavis/Desktop/converter/.stack-work/install/x86_64-linux/lts-12.21/8.4.4/lib/x86_64-linux-ghc-8.4.4
data-dir: /home/echavis/Desktop/converter/.stack-work/install/x86_64-linux/lts-12.21/8.4.4/share/x86_64-linux-ghc-8.4.4/pwstore-fast-2.4.4
hs-libraries: HSpwstore-fast-2.4.4-D1vs1AHD5UF5SN4nd4zTRX
depends:
    base-4.11.1.0 base64-bytestring-1.0.0.1-4OCIe2BZn8jKI191JIXI37
    binary-0.8.5.1 byteable-0.1.1-APABKKN6nDlC3QxQBw4YlY
    bytestring-0.10.8.2 cryptohash-0.11.9-CUpu9ndPXONEaPrTa3mDMx
    random-1.1-9LLJAJa4iQFLJiLXBOBXBV
abi-depends: base-4.11.1.0=5dd741007d6cdd784ac4032dc52ae6cd
             base64-bytestring-1.0.0.1-4OCIe2BZn8jKI191JIXI37=a3eb9f41739990861496af32d7941553
             binary-0.8.5.1=24ea694af446178c140cf5fd8325d353
             byteable-0.1.1-APABKKN6nDlC3QxQBw4YlY=750b1befa1d8dd8fbf133bf0a3485bf6
             bytestring-0.10.8.2=76891e933d92454fc24dbda9667e7672
             cryptohash-0.11.9-CUpu9ndPXONEaPrTa3mDMx=d4789247e22e85697cf868d2fc51590a
             random-1.1-9LLJAJa4iQFLJiLXBOBXBV=1827c4409cf30f781d29bc8a045b0dc4
haddock-interfaces: /home/echavis/Desktop/converter/.stack-work/install/x86_64-linux/lts-12.21/8.4.4/doc/pwstore-fast-2.4.4/pwstore-fast.haddock
haddock-html: /home/echavis/Desktop/converter/.stack-work/install/x86_64-linux/lts-12.21/8.4.4/doc/pwstore-fast-2.4.4
