name: xmlhtml
version: 0.2.5.2
id: xmlhtml-0.2.5.2-LAukik6OQfU2eu1cCr44vR
key: xmlhtml-0.2.5.2-LAukik6OQfU2eu1cCr44vR
license: BSD-3-Clause
maintainer: Chris Smith <cdsmith@gmail.com>
author: Chris Smith <cdsmith@gmail.com>
homepage: https://github.com/snapframework/xmlhtml
synopsis: XML parser and renderer with HTML 5 quirks mode
description:
    Contains renderers and parsers for both XML and HTML 5
    document fragments, which share data structures so that
    it's easy to work with both.  Document fragments are bits
    of documents, which are not constrained by some of the
    high-level structure rules (in particular, they may
    contain more than one root element).
    .
    Note that this is not a compliant HTML 5 parser.  Rather,
    it is a parser for HTML 5 compliant documents.  It does not
    implement the HTML 5 parsing algorithm, and should
    generally be expected to perform correctly only on
    documents that you trust to conform to HTML 5.  This is
    not a suitable library for implementing web crawlers or
    other software that will be exposed to documents from
    outside sources.  The result is also not the HTML 5
    node structure, but rather something closer to the physical
    structure.  For example, omitted start tags are not
    inserted (and so, their corresponding end tags must also be
    omitted).
category: Text, XML
abi: e8b5e7f27524c1b9236a03038f2fae48
exposed: True
exposed-modules:
    Text.Blaze.Renderer.XmlHtml Text.XmlHtml Text.XmlHtml.Cursor
    Text.XmlHtml.HTML.Meta
hidden-modules: Text.XmlHtml.Common Text.XmlHtml.TextParser
                Text.XmlHtml.XML.Parse Text.XmlHtml.XML.Render
                Text.XmlHtml.HTML.Parse Text.XmlHtml.HTML.Render
import-dirs: /home/echavis/Desktop/converter/.stack-work/install/x86_64-linux/lts-12.21/8.4.4/lib/x86_64-linux-ghc-8.4.4/xmlhtml-0.2.5.2-LAukik6OQfU2eu1cCr44vR
library-dirs: /home/echavis/Desktop/converter/.stack-work/install/x86_64-linux/lts-12.21/8.4.4/lib/x86_64-linux-ghc-8.4.4/xmlhtml-0.2.5.2-LAukik6OQfU2eu1cCr44vR
dynamic-library-dirs: /home/echavis/Desktop/converter/.stack-work/install/x86_64-linux/lts-12.21/8.4.4/lib/x86_64-linux-ghc-8.4.4
data-dir: /home/echavis/Desktop/converter/.stack-work/install/x86_64-linux/lts-12.21/8.4.4/share/x86_64-linux-ghc-8.4.4/xmlhtml-0.2.5.2
hs-libraries: HSxmlhtml-0.2.5.2-LAukik6OQfU2eu1cCr44vR
depends:
    base-4.11.1.0 blaze-builder-0.4.1.0-Fg2MopjzK6R9nXOkgQYDHB
    blaze-html-0.9.1.1-CmiEotcLUcg4g79Q9JAw9e
    blaze-markup-0.8.2.2-qawq6c4zOZD1LHagCzpxm bytestring-0.10.8.2
    bytestring-builder-0.10.8.2.0-966OpbWdRds73FqBXYW8S8
    containers-0.5.11.0 parsec-3.1.13.0 text-1.2.3.1
    unordered-containers-0.2.9.0-D29DBTdibk7GcEJszMbIZV
abi-depends: base-4.11.1.0=5dd741007d6cdd784ac4032dc52ae6cd
             blaze-builder-0.4.1.0-Fg2MopjzK6R9nXOkgQYDHB=75fbe162a2d5a136033a1587580131f7
             blaze-html-0.9.1.1-CmiEotcLUcg4g79Q9JAw9e=ce4ac2aace23641a38beffcb6832743a
             blaze-markup-0.8.2.2-qawq6c4zOZD1LHagCzpxm=43e43e2a0194c483ccc9613044d9a1cd
             bytestring-0.10.8.2=76891e933d92454fc24dbda9667e7672
             bytestring-builder-0.10.8.2.0-966OpbWdRds73FqBXYW8S8=77d94b5f9c7af9d58bebc875509a98bb
             containers-0.5.11.0=e0faa336d346ac4d4359e1f41cd5c793
             parsec-3.1.13.0=e94f4c9b89ceb19d31a32f636c2683fd
             text-1.2.3.1=30bbe0b5f5a7dda196521f0c55b14486
             unordered-containers-0.2.9.0-D29DBTdibk7GcEJszMbIZV=9f606acac2584029d2af675cb3c30861
haddock-interfaces: /home/echavis/Desktop/converter/.stack-work/install/x86_64-linux/lts-12.21/8.4.4/doc/xmlhtml-0.2.5.2/xmlhtml.haddock
haddock-html: /home/echavis/Desktop/converter/.stack-work/install/x86_64-linux/lts-12.21/8.4.4/doc/xmlhtml-0.2.5.2
